<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | myAlbum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
    <link rel="alternate stylesheet" type="text/css" href="css/altoContraste.css" title="Alto contraste">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<header>
    <a href="index.html"><img src="img/logo.png" class="logo"></a>
    <a class="float_right margin_top_icon" href="buscar.html"><i class="fa fa-search fa-lg"></i></a>
    <a class="float_right margin_top_icon margin_right_icon" href="menu.html"><i class="fa fa-user fa-lg"></i></a>
</header>

<div id="background-index-top" class="background_parallax">
    <section class="col-4 margin_auto padding20">
        <h2 class="white text_shadow">Iniciar sesión</h2>
        <form>
            <label class="label_blanco text_shadow" for="usuario">Nombre de usuario</label>
            <input type="text" placeholder="Introduce tu usuario" required>
            <br><br>
            <label class="label_blanco text_shadow" for="pass">Contraseña</label>
            <input id="input_pass_login" type="pass" placeholder="Introduce tu password" required>

            <button type="submit" style="cursor:pointer;">Iniciar sesión</button>
            <div class="row">

                <div style="width:30%;">
                    <div style="float: left;margin-right: 5px">
                        <input type="checkbox" id="recuerdame" style="display:none"/>
                        <label for="recuerdame" class="toggle"><span></span></label>
                    </div>
                    <label class="fontSize white text_shadow col-3" style="float: left">Recuerdame</label>
                </div>

                <div class="fontSize white text_shadow col-7" style="float: right;">¿Todavía no tienes cuenta? <a
                        href="registro.html">Registrate aquí</a></div>
            </div>

        </form>
    </section>
</div>

<section class="col-11 margin_auto">

    <h2 class="white">Últimas fotos</h2>

    <div class="imageGrid">

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i1.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i2.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i3.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i4.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i5.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

        <a href="foto.html">
            <div class="foto" style="background-image: url('img/i6.jpeg');">
                <div class="titulo_foto"><h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="info_foto">Per metus laoreet velit hendrerit malesuada non sollicitudin, interdum rutrum
                        hac lacus magna in lobortis maecenas
                    </div>
                </div>
            </div>
        </a>

    </div>
</section>
<footer class="footer"></footer>

</body>
</html>